# demo

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gs/demo/: MysqldemoApplication.java
src/main/java/com/gs/demo/Controller/: EmployeeController.java
src/main/java/com/gs/demo/Entity/: Employee.java
src/main/java/com/gs/demo/Repository/: EmployeeRepository.java
src/main/java/com/gs/demo/Service/: EmployeeService.java
src/main/java/com/gs/demo/controller/: EmployeeController.java
src/main/java/com/gs/demo/entity/: Employee.java
src/main/java/com/gs/demo/repository/: EmployeeRepository.java
src/main/java/com/gs/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/gs/demo/: MysqldemoApplicationTests.java
